<UserControl x:Class="gamevault.UserControls.GameSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:helper="clr-namespace:gamevault.Helper"
             xmlns:local="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" Loaded="GameSettings_Loaded" >
    <UserControl.Resources>
        <Style x:Key="TabItemHeaderPath" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemHeaderPathStroke" TargetType="Path">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <conv:GameSettingsTabVisibilityConverter x:Key="tabVisConv"/>
        <conv:InverseNullConverter x:Key="invNullConv"/>
        <conv:StringToArrayConverter x:Key="stringToArrayConv"/>
        <conv:IsGameMappedConverter x:Key="isGameMappedConv"/>
        <conv:GameSettingsEarlyAccessContentConverter x:Key="earlyAccessContentConv"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc">
            <KeyBinding.Command>
                <helper:CommandHelper Executed="KeyBindingEscape_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
    </UserControl.InputBindings>
    <Border Padding="5" CornerRadius="5">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                <TextBlock Text="Game Settings" FontSize="30" Margin="10" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <StackPanel VerticalAlignment="Top" Margin="40,70,0,0">
                    <StackPanel Visibility="{Binding Game,Converter={StaticResource tabVisConv},ConverterParameter='local'}">
                        <TextBlock Text="Your Computer" FontSize="30" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <TabControl x:Name="uiSettingsHeadersLocal" TabStripPlacement="Left" Background="Transparent" SelectionChanged="SettingsTabControl_SelectionChanged">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPath}" Data="{DynamicResource IconGameSettingsFolder}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Installation"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPath}" Data="{DynamicResource IconGameSettingsLaunchOptions}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Launch Options"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Game,Converter={StaticResource tabVisConv},ConverterParameter='server'}">
                        <TextBlock Text="Server" FontSize="30" Margin="0,30,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <TabControl x:Name="uiSettingsHeadersRemote" TabStripPlacement="Left" Background="Transparent" SelectionChanged="SettingsTabControl_SelectionChanged">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPath}" Data="{DynamicResource IconGameSettingsEditImages}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Edit Images"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPathStroke}" Data="{DynamicResource IconDatabase}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Metadata"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{StaticResource TabItemHeaderPathStroke}" Data="{DynamicResource IconGameSettingsEditDetails}" VerticalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlock}" Text="Custom Metadata"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
                <TextBlock FontSize="16" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Game.Title" />
                            <Binding Path="Game.ReleaseDate.Year" FallbackValue="?"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Path=Game.ID,StringFormat='{}ID {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding Path=Game.Version,StringFormat='{}Version {0}',TargetNullValue='Version N/A'}" FontSize="16"/>
                <TextBlock Text="{Binding Path=InstalledGameVersion,StringFormat='{}Installed Version {0}',TargetNullValue='Installed Version N/A'}" FontSize="16"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" ClipToBounds="True">
                <mah:MetroAnimatedTabControl x:Name="uiSettingsContent" Background="Transparent">
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Path Data="{DynamicResource IconGameSettingsFolder}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,2,0,0"/>
                                <TextBlock Text="Installation" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here you can manage your Game Installation" FontSize="15" Margin="0,5,0,0"/>
                            <TextBlock Text="Installation" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="This Game was installed to:" FontSize="15" FontWeight="Bold" Margin="0,20,0,0"/>
                            <Border CornerRadius="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="0,5,20,10" Padding="10">
                                <TextBlock Text="{Binding Directory}" FontSize="15"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <local:IconButton Kind="Danger" Text="Uninstall Game" Icon="{DynamicResource IconTrash}" IconMargin="0,0,5,2" Width="142" Height="33" FontSize="15" Click="Uninstall_Click"/>
                                <local:IconButton Text="Open Directory" Icon="{DynamicResource IconGameSettingsFolder}" IconMargin="0,0,5,2" Width="142" Height="33" FontSize="15" Margin="10,0,0,0"  Click="OpenDirectory_Click"/>
                            </StackPanel>
                            <TextBlock Text="Disk Usage:" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding DiskSize}" FontSize="15" FontWeight="Bold" Margin="0,5,0,0"/>
                            <lvc:PieChart x:Name="uiDiscUsagePieChart" Width="600" Height="400" InitialRotation="-90" IsClockwise="True" HorizontalAlignment="Left" Margin="0,0,0,0" LegendPosition="Right"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Path Data="{DynamicResource IconGameSettingsLaunchOptions}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,1,0,0"/>
                                <TextBlock Text="Launch Options" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can customize your game launch settings, such as adding launch parameter or creating a desktop icon." FontSize="15" Margin="0,5,0,0"/>
                            <TextBlock Text="Launch Executable" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="Select which executable should be started when you press the play button." FontSize="15" Margin="0,5,0,0"/>
                            <ComboBox x:Name="uiCbExecutables" ItemsSource="{Binding Executables}" DisplayMemberPath="Value" Margin="0,10,20,0" SelectionChanged="Executable_SelectionChanged" DropDownOpened="ExecutableSelection_Opened"/>
                            <TextBlock Text="Launch Parameter" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="Advanced Users can modify the launch parameters of the executable above here." FontSize="15" Margin="0,5,0,0"/>
                            <TextBox Text="{Binding LaunchParameter,UpdateSourceTrigger=PropertyChanged}" LostFocus="LaunchParameter_Changed" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="e.g. -fullscreen" BorderThickness="2" FontSize="17" Margin="0,10,20,0"/>
                            <TextBlock Text="Desktop Icon" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
                            <TextBlock Text="Your can press this button to create a desktop shortcut that starts the game via GameVault. Changed executable or  parameters   are updated immediately." FontSize="15" Margin="0,5,0,0" TextWrapping="Wrap"/>
                            <local:IconButton Text="Create Desktop Icon" FontSize="15" Icon="{DynamicResource IconGameSettingsLink}" IconMargin="0,0,5,2" Width="180" Height="33" Margin="0,10,0,0" HorizontalAlignment="Left" Click="CreateDesktopShortcut_Click"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <Grid Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Path Data="{DynamicResource IconGameSettingsEditImages}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,1,0,0"/>
                                <TextBlock Text="Edit Images" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can update the background and box images of your game." VerticalAlignment="Top" FontSize="15" Margin="10,35,0,0"/>
                            <Border CornerRadius="5" Margin="10,70,0,50" Width="425" HorizontalAlignment="Left" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                                <StackPanel>
                                    <TextBlock Text="Background" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" BorderThickness="2" Margin="10" Height="380" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Cursor="Hand" AllowDrop="True" Drop="Image_Drop" MouseLeftButtonUp="ChooseImage" Focusable="True" KeyDown="Image_Paste">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                                                <local:CacheImage ImageCacheType="GameBackground" Data="{Binding Game}" CornerRadius="5" Stretch="Fill" Height="214" Width="380" Margin="10,10,10,0">
                                                    <local:CacheImage.Style>
                                                        <Style TargetType="local:CacheImage">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding BackgroundImageSource,Converter={StaticResource invNullConv}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </local:CacheImage.Style>
                                                </local:CacheImage>
                                                <Border CornerRadius="5" Height="215" Width="382" Margin="10,10,10,0">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding BackgroundImageSource}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Center" Margin="0,65,0,0">
                                                <TextBlock Text="Click to Upload, Paste or Drag and Drop" FontWeight="Bold"/>
                                                <TextBlock Text="JPG, PNG, GIF, TIF, ICO or BMP" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                                <TextBlock Text="For optimal display, use an image that is 1920px wide and 1080px high." FontSize="8" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                        <StackPanel Margin="10,0,10,0">
                                            <TextBlock Text="OR" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Upload via URL" FontWeight="Bold"/>
                                        </StackPanel>
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                    </StackPanel>
                                    <TextBox Margin="10" Height="28" mah:ControlsHelper.CornerRadius="5" BorderThickness="2" mah:TextBoxHelper.Watermark="https://example.com/example.png" TextChanged="BackgoundImageUrl_TextChanged"/>
                                    <Grid Margin="10,95,10,0">
                                        <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="{Binding BackgroundImageChanged}" Width="115" Height="33" HorizontalAlignment="Right" Click="BackgroundImage_Save"/>
                                        <local:IconButton Text="Find Images" FontSize="15" Icon="{DynamicResource IconGameSettingsGoogle}" IconMargin="0,0,5,2" HorizontalAlignment="Left" Height="33" Width="115" Tag="Game Background Art" Click="FindImages_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Margin="0,70,10,50" Width="425" HorizontalAlignment="Right" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                                <StackPanel>
                                    <TextBlock Text="Box Art" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                                    <Border CornerRadius="5" BorderThickness="2" Margin="10" Height="380" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Cursor="Hand" AllowDrop="True" Drop="Image_Drop" MouseLeftButtonUp="ChooseImage" Focusable="True" KeyDown="Image_Paste" Tag="box">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <Grid HorizontalAlignment="Center">
                                                <local:CacheImage ImageCacheType="GameCover" Data="{Binding Game}" CornerRadius="5" Stretch="Fill" Height="250" Width="167" Margin="10,10,10,0">
                                                    <local:CacheImage.Style>
                                                        <Style TargetType="local:CacheImage">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GameCoverImageSource,Converter={StaticResource invNullConv}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </local:CacheImage.Style>
                                                </local:CacheImage>
                                                <Border CornerRadius="5" Height="250" Width="167" Margin="10,10,10,0">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding GameCoverImageSource}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                                                <TextBlock Text="Click to Upload, Paste or Drag and Drop" FontWeight="Bold"/>
                                                <TextBlock Text="JPG, PNG, GIF, TIF, ICO or BMP" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                                <TextBlock Text="For optimal display, use an image that is 600px wide and 900px high." FontSize="8" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                        <StackPanel Margin="10,0,10,0">
                                            <TextBlock Text="OR" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Upload via URL" FontWeight="Bold"/>
                                        </StackPanel>
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="70" Height="2"/>
                                    </StackPanel>
                                    <TextBox Margin="10" Height="28" mah:ControlsHelper.CornerRadius="5" BorderThickness="2" mah:TextBoxHelper.Watermark="https://example.com/example.png" TextChanged="BoxImageUrl_TextChanged"/>
                                    <Grid Margin="10,95,10,0">
                                        <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="{Binding GameCoverImageChanged}" Width="115" Height="33" HorizontalAlignment="Right" Click="BoxImage_Save"/>
                                        <local:IconButton Text="Find Images" FontSize="15" Icon="{DynamicResource IconGameSettingsGoogle}" IconMargin="0,0,5,2" HorizontalAlignment="Left" Height="33" Width="115" Tag="Game Box Art" Click="FindImages_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,0,0" IsEnabled="{Binding MetadataProvidersLoaded}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource IconDatabase}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center"/>
                                <TextBlock Text="Metadata" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Here, you can remap your games to other games of metadata providers on this server or refresh their information" FontSize="15"  Margin="0,5,0,0"/>
                            <TextBlock Text="Metadata Providers" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                            <ListBox ItemsSource="{Binding MetadataProviders}" SelectedIndex="{Binding SelectedMetadataProviderIndex}" HorizontalAlignment="Left"  Margin="0,10,0,0" Background="Transparent">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Margin" Value="2,0,2,0"/>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,5,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource isGameMappedConv}">
                                                                    <Binding Path="DataContext.Game.ProviderMetadata" RelativeSource="{RelativeSource AncestorType=ListBox}"/>
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Priority"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Margin="0,5,20,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="GameVault" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Grid>
                                                <local:CacheImage x:Name="uiImgCurrentMergedGame" ImageCacheType="GameCover" Data="{Binding Game}" Height="120" Width="90" CornerRadius="5"/>
                                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" Cursor="Hand" Opacity="0.7" Margin="0,0,4,5" ToolTip="Copy Image to Clipboard" Click="CopyImageToClipboard_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonWrapper}">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver,ElementName=uiImgCurrentMergedGame}" Value="False"/>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver,ElementName=uiImgCurrentMergedGame}" Value="False"/>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Grid Style="{StaticResource HoverEffect}" Background="#02000000">
                                                        <Path Data="{StaticResource IconCopy}" Fill="White"/>
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform/>
                                                        </Grid.RenderTransform>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="File" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Game.Path}" FontSize="15" Width="250" ToolTip="{Binding Path=Game.Path}" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="Release Date" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Game.ReleaseDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15"/>
                                                <TextBlock Text="Added" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Path=Game.CreatedAt,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="60,0,0,0">
                                        <TextBlock Text="Mapped Game" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Grid>
                                                <local:CacheImage x:Name="uiImgCurrentShownMappedGame" DoNotCache="True" ImageCacheType="GameCover" Data="{Binding CurrentShownMappedGame}" Height="120" Width="90" CornerRadius="5"/>
                                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" Cursor="Hand" Opacity="0.7" Margin="0,0,4,5" ToolTip="Copy Image to Clipboard" Click="CopyImageToClipboard_Click" Tag="CurrentShownMappedGame">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonWrapper}">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver,ElementName=uiImgCurrentShownMappedGame}" Value="False"/>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver,ElementName=uiImgCurrentShownMappedGame}" Value="False"/>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Grid Style="{StaticResource HoverEffect}" Background="#02000000">
                                                        <Path Data="{StaticResource IconCopy}" Fill="White"/>
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform/>
                                                        </Grid.RenderTransform>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="Title" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock FontSize="15" Width="200" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" ToolTip="{Binding Path=CurrentShownMappedGame.Title}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Path=CurrentShownMappedGame.Title}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CurrentShownMappedGame.Title}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="N/A"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="Release Date" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock FontSize="15">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Path=CurrentShownMappedGame.ReleaseDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CurrentShownMappedGame.ReleaseDate}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="N/A"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="Last Cached" FontSize="15" FontWeight="Bold"/>
                                                <TextBlock FontSize="15">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Path=CurrentShownMappedGame.UpdatedAt,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=CurrentShownMappedGame.UpdatedAt}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="N/A"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Value="False">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource isGameMappedConv}">
                                                            <Binding Path="Game.ProviderMetadata"/>
                                                            <Binding Path="CurrentShownMappedGame" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel>
                                        <mah:NumericUpDown x:Name="uiProviderPriority" Value="1" ButtonsAlignment="Opposite" SwitchUpDownButtons="True" TextAlignment="Center" BorderThickness="0"/>
                                        <local:IconButton Text="Save Priority" FontSize="12" Icon="{DynamicResource IconGameSettingsSave}" IconScale="0.7" IconMargin="0,0,1,0" Height="23" Margin="0,0,0,0" Click="SavePriority_Click"/>
                                    </StackPanel>
                                    <local:IconButton Text="Unmap" FontSize="15" Icon="{DynamicResource IconGameSettingsUnlinked}" IconMargin="0,0,5,2" Width="140" Height="33" Margin="0,15,0,15" Click="Unmap_Click"/>
                                    <local:IconButton Text="Recache Game" FontSize="15" Icon="{DynamicResource IconReload}" IconMargin="0,0,5,2" Width="140" Height="33" Click="Recache_Click"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel>
                                <TextBlock Text="Remap Game" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,10,0,0"/>
                                <TextBlock Text="Is the mapped game incorrect or missing? Manually search the provider and remap it here." TextWrapping="Wrap" FontSize="15" Margin="0,5,0,0"/>
                                <TextBox Style="{DynamicResource SearchTextBox}" Height="27" Margin="0,10,20,0" TextChanged="ProviderGameSearch_TextChanged"/>
                                <ItemsControl ItemsSource="{Binding RemapSearchResults}" Height="370" Margin="0,10,20,0" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}" Focusable="False">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="5" Height="119"  Margin="0,5,0,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground2}">
                                                <Grid Margin="5">
                                                    <Border CornerRadius="5" BorderThickness="0" Width="82" HorizontalAlignment="Left">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Path=CoverUrl}" Stretch="UniformToFill"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Width="640" FontSize="13" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=ReleaseDate,StringFormat='{}{0:MM/dd/yyyy}'}" Width="160" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,20,0,0"/>
                                                    <TextBlock Text="{Binding Path=Description}" Width="640" Height="70" FontSize="10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,40,0,0"/>
                                                    <TextBlock Text="{Binding Path=ProviderDataId,StringFormat='{}ID: {0}'}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                                    <local:IconButton Text="Remap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Height="25" FontSize="12" Margin="0,0,0,2" Click="GameRemap_Click"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>


                        </StackPanel>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem>
                        <StackPanel Margin="20,20,20,0">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource IconGameSettingsEditDetails}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center"/>
                                <TextBlock Text="Custom Metadata" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Grid>
                                <TextBlock Text="Overwrite any existing metadata with custom values. Fields left blank will remain the same." TextWrapping="Wrap" FontSize="15" Margin="0,5,0,0"/>
                                <local:IconButton Kind="Danger" Text="Wipe Custom Metadata" FontSize="15" Icon="{StaticResource IconCleanup}" IconScale="0.08" IconMargin="-110,-100,-105,-100" Width="200" Height="30" HorizontalAlignment="Right" Click="ClearUserData_Click"/>
                            </Grid>
                            <ScrollViewer Background="Transparent" Height="650">
                                <StackPanel>
                                    <TextBlock Text="Title" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox TextWrapping="Wrap" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Title}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Title,TargetNullValue='',FallbackValue={x:Null}}" mah:ControlsHelper.CornerRadius="5"/>
                                    <TextBlock Text="Sorting Title" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox TextWrapping="Wrap" mah:TextBoxHelper.Watermark="{Binding Game.SortTitle}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.SortTitle,TargetNullValue='',FallbackValue={x:Null}}" mah:ControlsHelper.CornerRadius="5"/>
                                    <Grid>
                                        <TextBlock Text="Description" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Description" Click="KeepData_Click" Tag="description">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Description}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Description,TargetNullValue='',FallbackValue={x:Null}}" mah:ControlsHelper.CornerRadius="5"/>
                                        <GridSplitter Grid.Row="1" Height="2" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Notes" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Notes" Click="KeepData_Click" Tag="notes">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Notes}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Notes,TargetNullValue='',FallbackValue={x:Null}}" mah:ControlsHelper.CornerRadius="5"/>
                                        <GridSplitter Grid.Row="1" Height="2" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                                    </Grid>
                                    <UniformGrid Rows="1">
                                        <TextBlock Text="Avg. Playtime Minutes" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                        <TextBlock Text="Age Rating" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="50,5,0,5"/>
                                        <TextBlock Text="Release Date" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="50,5,0,5"/>
                                        <TextBlock Text="Rating" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="50,5,0,5"/>
                                        <TextBlock Text="Early Access" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="50,5,0,5"/>
                                    </UniformGrid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBox Width="100" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.AveragePlaytime}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.AveragePlaytime,TargetNullValue='',FallbackValue={x:Null}}" mah:ControlsHelper.CornerRadius="5"/>
                                        <TextBox Width="100" Margin="115,0,0,0" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.AgeRating}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.AgeRating,TargetNullValue='',FallbackValue={x:Null}}" mah:ControlsHelper.CornerRadius="5"/>
                                        <DatePicker Width="100" Margin="69,0,0,0" SelectedDate="{Binding UpdateGame.UserMetadata.ReleaseDate}" mah:TextBoxHelper.Watermark="{Binding Path=Game.Metadata.ReleaseDate,StringFormat='{}{0:dd/MM/yyyy}'}" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                                        <TextBox Width="100" Margin="67,0,0,0" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.Rating}" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding UpdateGame.UserMetadata.Rating}" mah:ControlsHelper.CornerRadius="5"/>
                                        <Grid Margin="68,0,0,0">
                                            <CheckBox Margin="0,0,0,0" mah:CheckBoxHelper.CheckCornerRadius="5">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding UpdateGame.UserMetadata.EarlyAccess}" Value="{x:Null}">
                                                                <Setter Property="IsChecked" Value="{Binding Game.Metadata.EarlyAccess}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                            <CheckBox PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown" Click="CheckBox_Click" IsChecked="{Binding UpdateGame.UserMetadata.EarlyAccess}" mah:CheckBoxHelper.CheckCornerRadius="5" mah:CheckBoxHelper.CheckBackgroundFillIndeterminateMouseOver="Transparent" mah:CheckBoxHelper.CheckBackgroundFillIndeterminatePressed="Transparent" mah:CheckBoxHelper.CheckBackgroundFillChecked="Transparent" mah:CheckBoxHelper.CheckBackgroundFillUnchecked="Transparent" mah:CheckBoxHelper.CheckBackgroundFillIndeterminate="Transparent"  mah:CheckBoxHelper.CheckGlyphForegroundIndeterminate="Transparent" mah:CheckBoxHelper.CheckGlyphForegroundIndeterminateMouseOver="Transparent" mah:CheckBoxHelper.CheckGlyphForegroundIndeterminatePressed="Transparent">
                                                <CheckBox.Content>
                                                    <MultiBinding Converter="{StaticResource earlyAccessContentConv}">
                                                        <Binding Path="Game.Metadata.EarlyAccess"/>
                                                        <Binding Path="UpdateGame.UserMetadata.EarlyAccess"/>
                                                    </MultiBinding>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Text="Default Launch Executable" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.LaunchExecutable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.LaunchExecutable}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                    <TextBlock Text="Default Launch Parameters" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.LaunchParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.LaunchParameters}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                    <TextBlock Text="Default Installer Executable" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.InstallerExecutable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.InstallerExecutable}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                    <TextBlock Text="Default Installer Parameters" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.InstallerParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.InstallerParameters}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>

                                    <TextBlock Text="Default Uninstaller Executable" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.UninstallerExecutable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.UninstallerExecutable}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                    <TextBlock Text="Default Uninstaller Parameters" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.UninstallerParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.UninstallerParameters}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>

                                    <TextBlock Text="Website URLs" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <TextBox Text="{Binding UpdateGame.UserMetadata.UrlWebsites,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.WebsiteNames}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                    <TextBlock Text="Genres" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.Genres,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.GenreNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Genres" Click="KeepData_Click" Tag="genre">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="Tags" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.Tags,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.TagNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Tags" Click="KeepData_Click" Tag="tag">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="Publishers" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.Publishers,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.PublisherNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Publishers" Click="KeepData_Click" Tag="publisher">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="Developers" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.Developers,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.DeveloperNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Developers" Click="KeepData_Click" Tag="developer">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="Trailer URLs" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.UrlTrailers,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.TrailerNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Trailer URLs" Click="KeepData_Click" Tag="trailer">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="Gameplay URLs" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.UrlGameplays,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.GameplayNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Gameplay URLs" Click="KeepData_Click" Tag="gameplays">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="Screenshot URLs" FontSize="15" FontWeight="Bold" TextDecorations="Underline" Margin="0,5,0,5"/>
                                    <Grid>
                                        <TextBox Text="{Binding UpdateGame.UserMetadata.UrlScreenshots,Converter={StaticResource stringToArrayConv},ConverterParameter=',',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="{Binding Game.Metadata.ScreenshotNames}" Margin="0,0,40,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5"/>
                                        <Button Style="{StaticResource ButtonWrapper}" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Paste Current Screenshot URLs" Click="KeepData_Click" Tag="screenshots">
                                            <Grid Style="{DynamicResource HoverEffect}"   Background="Transparent">
                                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Grid.RenderTransform>
                                                    <ScaleTransform/>
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" IsEnabled="true" Width="115" Height="33" Margin="0,10,0,0" HorizontalAlignment="Right" Click="SaveGameDetails_Click"/>
                        </StackPanel>
                    </mah:MetroTabItem>
                </mah:MetroAnimatedTabControl>
            </Grid>
            <Grid Grid.Column="1" Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,10,10,0" Cursor="Hand" MouseLeftButtonUp="Close_Click">
                <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconClose}" RenderTransformOrigin="1.2,1.2">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
            <Grid Grid.Column="1" Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,8,50,0" Cursor="Hand" MouseLeftButtonUp="Help_Click">
                <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconGameSettingsHelp}">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Path.RenderTransform>
                </Path>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Border>
</UserControl>
