<UserControl x:Class="gamevault.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gamevault.Converter"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls"
             xmlns:settingsComponents="clr-namespace:gamevault.UserControls.SettingsComponents"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:GameSizeConverter x:Key="sizeConv"/>
        <conv:DownloadLimitConverter x:Key="downloadLimitConv"/>
        <conv:LicenseConverter x:Key="licenseConv"/>
        <conv:InverseNullConverter x:Key="nullConv"/>
        <conv:UTCtoLocalTimeConverter x:Key="utcToLocalTimeConv"/>
        <conv:StringToArrayConverter x:Key="stringToArrayConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground2}" Grid.Row="0">
            <Grid>
                <TextBlock Text="Settings" FontSize="35" Margin="20,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Version,StringFormat='{}V {0}'}" Margin="20,0,0,5" Panel.ZIndex="1" MouseLeftButtonDown="DevMode_Click"/>
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="uiTabControl" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="Application">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Startup" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch x:Name="uiAutostartToggle" Header="Launch GameVault on Computer Startup" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Minimize GameVault to System Tray on Startup" VerticalAlignment="Top" IsOn="{Binding BackgroundStart}" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Auto-Load Library from Server on Startup" Margin="10,10,0,0" IsOn="{Binding LibStartup}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Theme" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Installed Themes" Margin="10,5,0,0" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <ComboBox x:Name="uiCbTheme" ItemsSource="{Binding Themes}" Width="520" HorizontalAlignment="Left" SelectionChanged="Themes_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="480" ToolTip="{Binding Description}">
                                                <StackPanel Width="450" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Description}" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding Author,StringFormat='{}Author: {0}'}" Margin="0,0,0,0" FontSize="10"/>
                                                </StackPanel>
                                                <Path Fill="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsPlus}" Value="True" />
                                                                        <Condition Binding="{Binding DataContext.License, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Converter={StaticResource licenseConv}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Data" Value="{StaticResource IconLock}"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Style="{StaticResource ButtonWrapper}" Height="25" Width="25" Margin="20,0,10,0" Cursor="Hand" ToolTip="Reload Theme List" Click="ReloadThemeList_Click">
                                    <Grid  Style="{DynamicResource HoverEffect}" Background="Transparent">
                                        <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0.6,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.51" ScaleY="1.51"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Button>
                                <local:IconButton Text="Uninstall Theme" Kind="Danger" IsEnabled="{Binding IsCommunityThemeSelected}" FontSize="15" Icon="{StaticResource IconTrash}" IconMargin="0,0,5,2" Width="175" Margin="10,0,0,0" Click="UninstallTheme_Click"/>
                                <local:IconButton Text="Open Theme Folder" FontSize="15" Icon="{StaticResource IconGameSettingsFolder}" IconMargin="0,0,5,2" Width="175" Margin="10,0,0,0" Click="OpenThemeFolder_Click"/>
                            </StackPanel>
                            <TextBlock Text="Community Themes" Margin="10,10,0,0" FontSize="14"/>
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <Grid>
                                    <ComboBox x:Name="uiCBCommunityThemes" ItemsSource="{Binding CommunityThemes}" Width="520" HorizontalAlignment="Left" DropDownOpened="CommunityThemes_DropDownOpened">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="480" ToolTip="{Binding Description}">
                                                    <StackPanel Width="450" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Description}" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                        <TextBlock Text="{Binding Author,StringFormat='{}Author: {0}'}" Margin="0,0,0,0" FontSize="10"/>
                                                    </StackPanel>
                                                    <Path Fill="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsPlus}" Value="True" />
                                                                            <Condition Binding="{Binding DataContext.License, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Converter={StaticResource licenseConv}}" Value="False" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Data" Value="{StaticResource IconLock}"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock IsHitTestVisible="False" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CommunityThemes}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="Click to Load"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Button Style="{StaticResource ButtonWrapper}" Height="25" Width="25" Margin="20,0,10,0" Cursor="Hand" ToolTip="Reload Theme List" Click="ReloadCommunityThemeList_Click">
                                    <Grid  Style="{DynamicResource HoverEffect}" Background="Transparent">
                                        <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0.6,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.51" ScaleY="1.51"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Grid.RenderTransform>
                                            <ScaleTransform/>
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Button>
                                <local:IconButton Text="Install Theme" Height="55" FontSize="15" Icon="{StaticResource IconGameSettingsInstallation}" IconMargin="0,0,10,0" IconScale="1" Width="175" Margin="10,0,0,0" Click="InstallCommunityTheme_Click"/>
                                <local:IconButton Text="Open Repository" Height="55" FontSize="15" Icon="{StaticResource IconGameSettingsGithub}" IconMargin="-10,0,10,0" IconScale="1" Width="175" Margin="10,0,0,0" Click="OpenCommunityThemeRepository_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Library" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Retain Sorting and Filter preferences after restart" Margin="10,10,0,0" IsOn="{Binding RetainLibarySortByAndOrderBy}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Installation">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Download" FontSize="20" FontWeight="Bold"/>
                            <GroupBox Header="Download Bandwidth Limit" Margin="10,10,0,0" Width="510" HorizontalAlignment="Left" mah:ControlsHelper.CornerRadius="4">
                                <StackPanel>
                                    <TextBox Text="{Binding DownloadLimitUIValue,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,5" MaxLength="8" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ControlsHelper.CornerRadius="5" mah:TextBoxHelper.Watermark="{Binding DownloadLimitUIValue,Converter={StaticResource downloadLimitConv}}" PreviewTextInput="DownloadLimit_InputValidation" TextChanged="DownloadLimit_InputValidation" KeyDown="DownloadLimit_Save"/>
                                    <local:IconButton Text="Save" FontSize="15" Icon="{StaticResource IconGameSettingsSave}" IconMargin="0,0,5,2" Width="80" Height="30" HorizontalAlignment="Left" Click="DownloadLimit_Save"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Extraction" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Auto-Extract Downloaded Games" Margin="10,10,0,0" IsOn="{Binding AutoExtract}"/>
                            <GroupBox Header="Default extraction password" HorizontalAlignment="Left" Width="510" mah:ControlsHelper.CornerRadius="4" Margin="10,10,0,0">
                                <StackPanel>
                                    <TextBlock Text="Set a password that will automatically be tried when extracting games." Margin="1,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                                    <PasswordBox x:Name="uiPwExtraction" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Optional Password" mah:ControlsHelper.CornerRadius="5" Margin="0,5,0,0"/>
                                    <local:IconButton Text="Save" FontSize="15" Icon="{StaticResource IconGameSettingsSave}" IconMargin="0,0,5,2" Width="80" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" Click="ExtractionPasswordSave_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <mah:ToggleSwitch Header="Mount ISO instead of extracting (Must be unmounted manually)" Margin="10,10,0,0" IsOn="{Binding MountIso}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Installation" FontSize="20" FontWeight="Bold"/>
                            <mah:ToggleSwitch Header="Auto-Install Portable Games" IsOn="{Binding AutoInstallPortable}" Margin="10,10,0,0"/>
                            <mah:ToggleSwitch Header="Auto-Delete Install files of Portable Games on successful installation" IsOn="{Binding AutoDeletePortableGameFiles}" Margin="10,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="User">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="User" FontSize="20" FontWeight="Bold"/>
                            <local:IconButton Text="Edit User" Icon="{StaticResource IconEditUser}" IconMargin="0,0,7,2" IconScale="0.9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="205" FontSize="15" Click="EditUser_Click"/>
                            
                            <TextBlock Text="Profile" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                            <local:IconButton Text="Change Profile" Icon="{StaticResource IconChangeProfile}" IconMargin="0,0,5,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="205" FontSize="15" Click="ChangeUserProfile_Click"/>
                            <local:IconButton Kind="Danger" Text="Logout from this Device" Icon="{StaticResource IconLogout}" IconMargin="0,0,5,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="205" FontSize="15" Click="Logout_Click"/>
                            <local:IconButton Kind="Danger" Text="Logout from all Devices" Icon="{StaticResource IconLogout}" IconMargin="0,0,5,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="205" FontSize="15" Click="LogoutFromAllDevices_Click"/>
                            
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Data">
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="File System" FontSize="20" FontWeight="Bold"/>
                            <!--<settingsComponents:RootPathUserControl Margin="10,10,0,0"/>-->
                            <StackPanel Margin="10,10,0,0">
                                <TextBlock Text="Root Directories (A 'GameVault' subfolder will be created)" Margin="0,2,0,2" FontSize="15"/>
                                <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto" Width="550" HorizontalAlignment="Left">
                                    <ItemsControl ItemsSource="{Binding RootDirectories}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox IsReadOnly="True" Text="{Binding Path=.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="File path or URL" mah:ControlsHelper.CornerRadius="5" Width="500" Height="20"/>
                                                    <Button Style="{StaticResource ButtonWrapper}" Height="30" Width="30" Cursor="Hand" Click="RemoveRootDirectory_Click">
                                                        <!--="RemoveCustomCloudSaveManifest_Click">-->
                                                        <Grid Style="{DynamicResource HoverEffect}"  Background="Transparent"  RenderTransformOrigin="0.5,0.5">
                                                            <Path Data="m11.25 4.75l-6.5 6.5m0-6.5l6.5 6.5" Stroke="IndianRed" StrokeThickness="2">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                            <Grid.RenderTransform>
                                                                <ScaleTransform/>
                                                            </Grid.RenderTransform>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <local:IconButton Icon="{StaticResource IconAddTag}" Text="Add" FontSize="15" IconMargin="0,0,5,2" HorizontalAlignment="Left" Width="100" Height="30" Margin="0,5,10,0" Click="AddRootDirectory_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Cache Management" FontSize="20" FontWeight="Bold"/>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <local:IconButton Text="Clear image cache" FontSize="15" Icon="{StaticResource IconCleanup}" IconScale="0.08" IconMargin="-110,-100,-105,-100" Width="175" Height="30" HorizontalAlignment="Left" ToolTip="Clears the entire image cache" Click="ClearImageCache_Clicked"/>
                                <TextBlock Text="{Binding ImageCacheSize,Converter={StaticResource sizeConv},StringFormat={}({0})}" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <local:IconButton Text="Clear offline cache" FontSize="15" Icon="{StaticResource IconCleanup}" IconScale="0.08" IconMargin="-110,-100,-105,-100" Width="175" Height="30" HorizontalAlignment="Left" Click="ClearOfflineCache_Clicked" ToolTip="Clears the entire offline cache"/>
                                <TextBlock Text="{Binding OfflineCacheSize,Converter={StaticResource sizeConv},StringFormat={}({0})}" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>
                            <GroupBox Header="ignored Executables" Margin="10,15,20,0" mah:ControlsHelper.CornerRadius="5">
                                <Grid>
                                    <TextBox mah:ControlsHelper.CornerRadius="5" Text="{Binding IgnoreList,Converter={StaticResource stringToArrayConv},ConverterParameter=','}" mah:TextBoxHelper.Watermark="Edit ignorelist (seperate entries by comma)" Margin="0,0,120,0" TextWrapping="Wrap"/>
                                    <StackPanel>
                                        <local:IconButton Text="Reset" FontSize="15" Icon="{DynamicResource IconReload}" IconMargin="0,0,5,2" Width="115" Height="33" HorizontalAlignment="Right" Click="IgnoredExecutablesReset_Click"/>
                                        <local:IconButton Text="Save" FontSize="15" Icon="{DynamicResource IconGameSettingsSave}" IconMargin="0,0,5,2" Margin="0,5,0,0" Width="115" Height="33" HorizontalAlignment="Right" Click="IgnoredExecutablesSave_Click"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <TextBlock Text="Help Us Improve" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                            <mah:ToggleSwitch Header="Send anonymous usage reports to Phalcode to help us improve your experience." Margin="10,10,0,0" IsOn="{Binding SendAnonymousAnalytics}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="GameVault+">
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="GameVault+" FontSize="20" FontWeight="Bold"/>
                        <TextBlock  FontSize="15" Margin="0,5,0,0">Upgrade to GameVault+ for a premium subscription that enhances your GameVault experience beyond the free version and gain access <LineBreak/> to exclusive features and benefits while supporting the developers. 
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gamevau.lt/docs/gamevault-plus/introduction" TextDecorations="None" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                                Click here to learn more...
                                </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Path Data="{StaticResource IconPhalcode}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-600,-70,-590,-90">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="Account" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Link your Phalcode Account to your GameVault Client Application to access your GameVault+ subscription, or create a new account." FontSize="15"  Margin="0,10,0,0"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Path Data="{StaticResource IconWarning}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,7,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock Text="You are not logged in" FontSize="15" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource nullConv}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Path Data="{StaticResource IconCheck}" Fill="Green" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,5,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="{Binding License.UserName,StringFormat='{}Logged in as {0}'}" FontSize="15" Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <local:IconButton Icon="{StaticResource IconUser}" Text="Manage" HorizontalAlignment="Left" FontSize="15" Height="30" IconMargin="0,0,5,2" Width="160" Margin="0,10,10,0" Click="ManagePhalcodeUser_Click">
                                    <local:IconButton.Style>
                                        <Style TargetType="local:IconButton" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:IconButton.Style>
                                </local:IconButton>
                                <local:IconButton  HorizontalAlignment="Left" FontSize="15" Height="30" IconMargin="0,0,5,2" Width="160" Margin="0,10,0,0" Click="PhalcodeLoginLogout_Click">
                                    <local:IconButton.Style>
                                        <Style TargetType="local:IconButton" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                            <Setter Property="Text" Value="Logout"/>
                                            <Setter Property="Icon" Value="{StaticResource IconLogout}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Login or Register"/>
                                                    <Setter Property="Icon" Value="{StaticResource IconLogin}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:IconButton.Style>
                                </local:IconButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <TextBlock Text="Your GameVault+ Subscription" FontSize="20" FontWeight="Bold"/>
                            <Grid Cursor="Hand" Background="Transparent" Height="25" Width="25" Margin="10,3,0,0" ToolTip="Recheck License" MouseLeftButtonDown="RefreshLicense_Click">
                                <Grid.Style>
                                    <Style TargetType="Grid" BasedOn="{StaticResource HoverEffect}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource nullConv}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <Path Data="{StaticResource IconReload}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0.7,-5,0,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.UserName}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Path Data="{StaticResource IconWarning}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,7,0">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="Please link your Phalcode Account or create a new one to use GameVault+" FontSize="15" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding License.UserName,Converter={StaticResource nullConv}}" Value="False"/>
                                                <Condition Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IconWarning}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,7,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock Text="You are not subscribed to Gamevault+" FontSize="15" Margin="0,10,0,0"/>
                                </StackPanel>
                                <local:IconButton Icon="{StaticResource IconShoppingCart}" IconMargin="5,0,5,0" Text="Subscribe to GameVault+" FontSize="15" Height="30" Width="220" Margin="25,10,0,0" HorizontalAlignment="Left" Click="SubscribeGVPlus_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource IconCheck}" Fill="Green" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-1,5,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                </Path>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Awesome!" FontSize="15" Cursor="Hand" MouseLeftButtonDown="Awesome_Click"/>
                                    <TextBlock Text="You are subscribed to GameVault+" FontSize="15" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock FontSize="12" Margin="27,5,0,0" DataContext="{Binding License.CurrentPeriodStart,Converter={StaticResource utcToLocalTimeConv}}" Text="{Binding StringFormat='{}Subscribed since:    {0:dd.MM.yyyy}'}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding StringFormat='{}{0:HH:mm:ss&#x0a;dd.MM.yyyy}'}"/>
                                </TextBlock.ToolTip>                              
                            </TextBlock>
                            <TextBlock FontSize="12" Margin="27,0,0,0" DataContext="{Binding License.CurrentPeriodEnd,Converter={StaticResource utcToLocalTimeConv}}" Text="{Binding StringFormat='{}Renewal Date:         {0:dd.MM.yyyy}'}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding StringFormat='{}{0:HH:mm:ss&#x0a;dd.MM.yyyy}'}"/>
                                </TextBlock.ToolTip>                                     
                            </TextBlock>
                        </StackPanel>
                        <local:IconButton Text="Manage Billing" FontSize="15" Icon="{StaticResource IconBilling}" IconScale="0.04" IconMargin="-180,-400,-175,-400" Width="160" Height="30" HorizontalAlignment="Left" Margin="25,15,0,0" Click="ManageBilling_Click">
                            <local:IconButton.Style>
                                <Style TargetType="local:IconButton" BasedOn="{StaticResource {x:Type local:IconButton}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:IconButton.Style>
                        </local:IconButton>
                        <!--Features-->
                        <StackPanel>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding License.UserName,Converter={StaticResource licenseConv}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Margin="0,30,0,0">
                                    <TextBlock Text="Features" FontSize="20" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Width="2"/>
                                        <StackPanel Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="{StaticResource IconGameSettingsSteam}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0">
                                                    <Hyperlink NavigateUri="https://gamevau.lt/docs/gamevault-plus/integrations/steam" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">Steam</Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="GameVault+ offers seamless integration with Steam through the Steam Sync Integration. When enabled, all your installed &#x0a;games are automatically synced to your Steam Library and appear as Non-Steam Games. Launching these games via Steam will &#x0a;route them through GameVault, ensuring all your custom launch options are preserved." FontSize="15"/>
                                            <mah:ToggleSwitch Header="Sync (You have to restart the steam client to see the changes)" Margin="0,10,0,0" IsOn="{Binding SyncSteamShortcuts}" Toggled="SyncSteamShortcuts_Toggled"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <local:IconButton Text="Restore Backup" Kind="Danger" FontSize="15" Icon="{DynamicResource IconReload}" IconMargin="0,0,5,2" Width="135" Height="30" HorizontalAlignment="Right" Click="RestoreSteamShortcutBackup_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                    <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Width="2"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource IconGameSettingsDiscord}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                </Path.RenderTransform>
                                            </Path>
                                            <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0">
                                                <Hyperlink NavigateUri="https://gamevau.lt/docs/gamevault-plus/integrations/discord" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">Discord</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="When enabled, your currently played game will be synced with the Discord Presence. This means that all your discord friends can see what you are currently playing" FontSize="15"/>
                                        <mah:ToggleSwitch Header="Sync" Margin="0,10,0,0" IsOn="{Binding SyncDiscordPresence}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                    <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Width="2"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource IconCloudSave}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="0.3,0.0">
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                </Path.RenderTransform>
                                            </Path>
                                            <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0">
                                                 <Hyperlink NavigateUri="http://gamevau.lt/docs/gamevault-plus/cloud-saves" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">Cloud Saves</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Automatically backs up and restores your latest savefiles via your GameVault Server, ensuring seamless transitions between installations and devices. " FontSize="15"/>
                                        <TextBlock Text="Requires GameVault Server with savefiles feature enabled." FontSize="12" FontStyle="Italic"/>
                                        <mah:ToggleSwitch Margin="0,5,0,0" IsOn="{Binding CloudSaves}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Custom Ludusavi Manifests" Margin="0,2,0,2" FontSize="15"/>
                                            <CheckBox Content="Use Primary Manifest" IsChecked="{Binding UsePrimaryCloudSaveManifest}" mah:CheckBoxHelper.CheckCornerRadius="5" Margin="15,0,0,0" ToolTip="Disable primary Ludusavi manifest to only use the custom ones"/>
                                        </StackPanel>
                                        <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto" Width="550" HorizontalAlignment="Left">
                                            <ItemsControl ItemsSource="{Binding CustomCloudSaveManifests}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding Path=.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="File path or URL" mah:ControlsHelper.CornerRadius="5" Width="500" Height="20"/>
                                                            <Button Style="{StaticResource ButtonWrapper}" Height="30" Width="30" Cursor="Hand" Click="RemoveCustomCloudSaveManifest_Click">
                                                                <Grid Style="{DynamicResource HoverEffect}"  Background="Transparent"  RenderTransformOrigin="0.5,0.5">
                                                                    <Path Data="m11.25 4.75l-6.5 6.5m0-6.5l6.5 6.5" Stroke="IndianRed" StrokeThickness="2">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                    <Grid.RenderTransform>
                                                                        <ScaleTransform/>
                                                                    </Grid.RenderTransform>
                                                                </Grid>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <local:IconButton Icon="{StaticResource IconAddTag}" Text="Add" FontSize="15" IconMargin="0,0,5,2" Width="100" Height="30" Margin="0,0,10,0" Click="AddCustomCloudSaveManifest_Click"/>
                                            <local:IconButton Icon="{StaticResource IconGameSettingsSave}" Text="Save" FontSize="15" IconMargin="0,0,5,2" Width="100" Height="30" Click="SaveCustomCloudSaveManifests_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                <Rectangle Fill="{DynamicResource MahApps.Brushes.Accent}" Width="2"/>
                                <StackPanel Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource IconGameSettingsPlaynite}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" RenderTransformOrigin="1,1">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Text="Playnite" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="GameVault+ integrates seamlessly with Playnite using our Playnite Library Extension" FontSize="15"/>
                                    <TextBlock FontSize="15">
         <Hyperlink NavigateUri="https://playnite.link/addons.html#GameVault_fab8be77-18ab-4e6c-ad3d-89097b492d74" RequestNavigate="Hyperlink_RequestNavigate">Download Playnite Extension</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="15">
         <Hyperlink NavigateUri="https://gamevau.lt/docs/gamevault-plus/integrations/playnite/" RequestNavigate="Hyperlink_RequestNavigate">Setup Guide</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem  Header="About">
                    <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="About" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Application Version" FontSize="15" Width="200"/>
                            <TextBlock Text="{Binding Version,StringFormat='{}{0}'}" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Developed by Phalcode" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="License" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://gamevau.lt/license" RequestNavigate="Hyperlink_RequestNavigate">https://gamevau.lt/license</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Legal Notice" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de/legal" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de/legal</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Privacy Policy" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de/privacy" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de/privacy</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Terms of Service" FontSize="15" Width="200"/>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://phalco.de/tos" RequestNavigate="Hyperlink_RequestNavigate">https://phalco.de/tos</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Metadata Providers:" FontSize="15" Width="200"/>
                            <TextBlock Text="IGDB" FontSize="15"/>
                            <TextBlock FontSize="15" Margin="10,0,0,0">
                                <Hyperlink NavigateUri="https://www.igdb.com" RequestNavigate="Hyperlink_RequestNavigate">https://www.igdb.com</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Developer">
                    <TabItem.Style>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DevModeEnabled}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="Developer Settings" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="You may need to restart the client for the changes to take effect" Margin="0,5,0,0"/>
                        <mah:ToggleSwitch Header="Target Phalcode TEST backend" IsOn="{Binding DevTargetPhalcodeTestBackend}" Margin="5,15,0,0"/>
                        <local:IconButton Text="Open User Cache Folder" Height="30" Icon="{StaticResource IconGameSettingsFolder}" FontSize="15" IconMargin="0,0,5,5" Width="200" Margin="0,20,0,0" HorizontalAlignment="Left" Click="OpenUserCacheFolder_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="1" HorizontalAlignment="Left" Margin="175,10,0,10"/>
        <local:CacheImage Grid.Row="1" x:Name="imgAwesome" UseUriSource="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="150" Margin="0,0,40,0"/>
    </Grid>
</UserControl>
