<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>gamevault.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dialogs\**" />
		<EmbeddedResource Remove="Dialogs\**" />
		<None Remove="Dialogs\**" />
		<Page Remove="Dialogs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\com_NoUserAvatar.png" />
		<None Remove="Resources\Images\ContextMenuIcon_Community.png" />
		<None Remove="Resources\Images\ContextMenuIcon_Downloads.png" />
		<None Remove="Resources\Images\ContextMenuIcon_Exit.png" />
		<None Remove="Resources\Images\ContextMenuIcon_Library.png" />
		<None Remove="Resources\Images\ContextMenuIcon_Settings.png" />
		<None Remove="Resources\Images\gameView_NoBackground.jpg" />
		<None Remove="Resources\Images\glyph_installs_NoInstalls.png" />
		<None Remove="Resources\Images\glyph_premium.png" />
		<None Remove="Resources\Images\icon.ico" />
		<None Remove="Resources\Images\InstallsEmptySpace.jpg" />
		<None Remove="Resources\Images\install_NoGameFound.png" />		
		<None Remove="Resources\Images\library_NoGameCover.png" />
		<None Remove="Resources\Images\library_NoGameFound.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.4.1.37" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
		<PackageReference Include="Magick.NET-Q8-x64" Version="14.7.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
		<PackageReference Include="System.Management" Version="9.0.1" />
		<PackageReference Include="VirtualizingWrapPanel" Version="2.1.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="YoutubeExplode" Version="6.5.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\com_NoUserAvatar.png" />
		<Resource Include="Resources\Images\ContextMenuIcon_Community.png" />
		<Resource Include="Resources\Images\ContextMenuIcon_Downloads.png" />
		<Resource Include="Resources\Images\ContextMenuIcon_Exit.png" />
		<Resource Include="Resources\Images\ContextMenuIcon_Library.png" />
		<Resource Include="Resources\Images\ContextMenuIcon_Settings.png" />
		<Resource Include="Resources\Images\gameView_NoBackground.jpg" />
		<Resource Include="Resources\Images\glyph_premium.png" />
		<Resource Include="Resources\Images\icon.ico" />
		<Resource Include="Resources\Images\install_NoGameFound.png" />		
		<Resource Include="Resources\Images\library_NoGameCover.png" />
		<Resource Include="Resources\Images\library_NoGameFound.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Lib\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Preferences">
			<HintPath>Lib\Preferences.dll</HintPath>
		</Reference>		
	</ItemGroup>

	<ItemGroup>
		<None Update="Lib\7z\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
	</ItemGroup>

	<ItemGroup>
	  <None Update="Lib\savegame\ludusavi.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
