<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dialogs\**" />
		<EmbeddedResource Remove="Dialogs\**" />
		<None Remove="Dialogs\**" />
		<Page Remove="Dialogs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\com_NoUserIcon.png" />
		<None Remove="Resources\Images\gameView_NoBackground.jpg" />
		<None Remove="Resources\Images\glyph_admin.png" />
		<None Remove="Resources\Images\glyph_community.png" />
		<None Remove="Resources\Images\glyph_download.png" />
		<None Remove="Resources\Images\glyph_installs_NoInstalls.png" />
		<None Remove="Resources\Images\glyph_premium.png" />
		<None Remove="Resources\Images\glyph_settings.png" />
		<None Remove="Resources\Images\icon.ico" />
		<None Remove="Resources\Images\InstallsEmptySpace.jpg" />
		<None Remove="Resources\Images\install_NoGameFound.png" />		
		<None Remove="Resources\Images\library_NoBoxart.png" />
		<None Remove="Resources\Images\library_NoGameFound.png" />
		<None Remove="Resources\Images\phalcode_Icon.png" />
		<None Remove="Resources\Images\phalcode_Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
		<PackageReference Include="Magick.NET-Q8-x64" Version="13.5.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.8" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\com_NoUserIcon.png" />
		<Resource Include="Resources\Images\gameView_NoBackground.jpg" />
		<Resource Include="Resources\Images\glyph_admin.png" />
		<Resource Include="Resources\Images\glyph_community.png" />
		<Resource Include="Resources\Images\glyph_download.png" />
		<Resource Include="Resources\Images\glyph_premium.png" />
		<Resource Include="Resources\Images\glyph_server.png" />
		<Resource Include="Resources\Images\glyph_settings.png" />
		<Resource Include="Resources\Images\icon.ico" />
		<Resource Include="Resources\Images\install_NoGameFound.png" />		
		<Resource Include="Resources\Images\library_NoBoxart.png" />
		<Resource Include="Resources\Images\library_NoGameFound.png" />
		<Resource Include="Resources\Images\phalcode_Icon.png" />
		<Resource Include="Resources\Images\phalcode_Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Lib\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Preferences">
			<HintPath>Lib\Preferences.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Lib\7z\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
	</ItemGroup>

</Project>
